# renew_before_expiry = 30 days
version = 3.2.0
archive_dir = /etc/letsencrypt/archive/samuel-eleveld-ecommerce.com
cert = /etc/letsencrypt/live/samuel-eleveld-ecommerce.com/cert.pem
privkey = /etc/letsencrypt/live/samuel-eleveld-ecommerce.com/privkey.pem
chain = /etc/letsencrypt/live/samuel-eleveld-ecommerce.com/chain.pem
fullchain = /etc/letsencrypt/live/samuel-eleveld-ecommerce.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0b75ae0104e913d939ca4f1e78f421c7
authenticator = webroot
webroot_path = /webroot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
samuel-eleveld-ecommerce.com = /webroot
