worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name samuel-eleveld-ecommerce.com www.samuel-eleveld-ecommerce.com;

        location /.well-known/acme-challenge/ {
            root /webroot;
            try_files $uri $uri/ =404;
        }

        location / {
            root /webroot;
            index index.html;
            return 301 https://$host$request_uri; # Redirect HTTP to HTTPS
        }
    }

    server {
        listen 443 ssl;
        server_name samuel-eleveld-ecommerce.com www.samuel-eleveld-ecommerce.com;

        ssl_certificate /etc/letsencrypt/live/samuel-eleveld-ecommerce.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/samuel-eleveld-ecommerce.com/privkey.pem;

        location /api/ {
            proxy_pass http://backend:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}